<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Duncan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

<div class="container my-5">

    <div class="text-center">
        <img src="assets/IMG_0699-EDIT.jpg" alt="Your Name" class="img-fluid img-thumbnail mb-4" style="max-width: 200px;">
        <h1>Robert Duncan</h1>
    </div>

    <hr>

    <!-- Interests Section -->
    <div class="my-5">
        <h2>Interests</h2>
        <p>I have enjoyed learning about electronic systems during undergrad while self-studying computer science and its applications.
            My recent experience includes implementing features in cloud-based enterprise resource planning (ERP) software, automating processes in Microsoft 365 and Python, and building an uncertainty propagation flask app for Senior design.
        </p>
    </div>

    <!-- Links Section -->
    <div class="my-5">
        <h2>Links</h2>
        <ul>
            <li><a href="https://github.com/robproject/fsjd">Project: Frappe Schema JSON Diff</a></li>
            <li><a href="https://github.com/robproject/lre-sendes">Project: Senior Design</a></li>
            <li><a href="https://linkedin.com/in/rodun">LinkedIn</a></li>
        </ul>
    </div>
<!--
    <div class="row">
        <div class="col-md-6">
            <img src="path_to_your_image_2.jpg" alt="Description of Image" class="img-fluid rounded mb-4">
        </div>
        <div class="col-md-6">
            <img src="path_to_your_image_3.jpg" alt="Description of Image" class="img-fluid rounded mb-4">
        </div>
    </div>
My background is mostly hands-on between experience as an electronics technician, flipping autos and cycles, 
hanging out at Inyokern Airport to work on planes, and various other handy-man projects around the house. I've recently glimpsed the power of 
computation and the relevance of all the math classes people said they never needed which I skated through to spend more time riding mountain bikes. 
Now I'm happily making up for it through an awakened curiosity.
-->
</div>

<!-- Optional: jQuery and Bootstrap JS if you plan to use any Bootstrap JavaScript components -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
